// $header-font: Roboto
$primary-color: #38bb54
$primary-color-hover: #70d185
$secondary-color: #141414
$font-color: #fff
// $background-color: #37343A
// $block-color: #636362
// $dark-background-color: #333036
// $input-background: #63666e
// $basic-font-size: 2.4rem
// $basic-font-size-mobile: 1.6rem