@import normalize

@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap')

// @font-face 
//     font-family: 'Ubuntu'
//     src: url('./fonts/ubuntu_latin_400.woff2')
//     font-style: normal
//     font-weight: 400

// @font-face 
//     font-family: 'Ubuntu'
//     src: url('./fonts/ubuntu_latin_700.woff2')
//     font-style: normal
//     font-weight: 700

*
  margin: 0
  padding: 0
  box-sizing: border-box

img
    width: 100%
    height: 100%
    object-fit: contain

input 
    outline: 0
    border: none
    background: #fff

button
    outline: 0
    border: none
    cursor: pointer


// html
//     font-size: 1px


// body
//     min-height: 100vh
//     font-size: 16rem
// //     background-color: $background-color
//     font-family: 'Ubuntu', sans-serif
//     color: $primary-color

// a
//     color: $primary-color
//     text-decoration: none


// h1
//     padding-bottom: 2.7rem

//     font-family: $header-font
//     font-size: 6.6rem


// h2 
//     padding-bottom: 2.7rem

//     font-family: $header-font
//     font-size: 5.8rem


// h3 
//     padding-bottom: 2.7rem

//     font-family: $header-font
//     font-size: 3.4rem


// button
//     display: block
//     padding: 1.4rem 3.1rem
//     box-sizing: border-box

//     font-size: 2.7rem

//     background-color: $second-color
//     border: 0.3rem solid $second-color
//     border-radius: 1.1rem
//     color: $primary-color

// @media (max-width: 82em)
//     html 
//         font-size: 0.7692307692307692vw

//     .container
//         width: 120rem